# ExchangeRatesSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/exchangerates/: App.kt
app/src/main/kotlin/com/example/exchangerates/common/error/: InfrastructureError.kt
app/src/main/kotlin/com/example/exchangerates/common/navigation/: NavGraphEntry.kt  SuspendingNavHostController.kt
app/src/main/kotlin/com/example/exchangerates/common/network/ktor/: KtorClientExt.kt
app/src/main/kotlin/com/example/exchangerates/data/: CurrenciesRepository.kt
app/src/main/kotlin/com/example/exchangerates/data/local/: CurrenciesInfoDb.kt  CurrenciesInfoDbSerializer.kt  CurrenciesInfoLocalSource.kt
app/src/main/kotlin/com/example/exchangerates/data/remote/: ClientFactory.kt  CurrenciesDto.kt  CurrenciesInfoDto.kt  CurrenciesInfoRemoteSource.kt  MockEngineFactory.kt
app/src/main/kotlin/com/example/exchangerates/di/: AppComponent.kt  CurrenciesModule.kt
app/src/main/kotlin/com/example/exchangerates/domain/entities/: CurrencyError.kt  RatesInfo.kt
app/src/main/kotlin/com/example/exchangerates/domain/tea/currencies/: Entities.kt  Workflows.kt
app/src/main/kotlin/com/example/exchangerates/domain/tea/rates/: Entities.kt  Workflows.kt
app/src/main/kotlin/com/example/exchangerates/presentation/: AddCurrenciesScreen.kt  AddCurrenciesViewModel.kt  ExchangeRatesScreen.kt  ExchangeRatesViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/example/exchangerates/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
